# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
absl-py=2.1.0=pypi_0
armadillo=12.8.1=h37e7c65_0
arpack=3.8.0=nompi_h0baa96a_101
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
beautifulsoup4=4.12.3=pypi_0
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_13
bitarray=2.9.2=pypi_0
brotli=1.1.0=pypi_0
bs4=0.0.2=pypi_0
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=hd590300_5
c-ares=1.27.0=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cachetools=5.3.3=pypi_0
cairo=1.16.0=ha00ac49_1009
certifi=2024.2.2=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
contourpy=1.2.0=pypi_0
curl=7.86.0=h2283fc2_1
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
detect-delimiter=0.1.1=pypi_0
distlib=0.3.8=pypi_0
docx=0.2.4=pypi_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
expat=2.5.0=hcb278e6_1
filelock=3.13.1=pypi_0
flatbuffers=23.5.26=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.49.0=pypi_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
fsspec=2024.2.0=pypi_0
fuzzywuzzy=0.18.0=pypi_0
gast=0.5.4=pypi_0
gcc_impl_linux-64=9.5.0=h99780fb_19
gcc_linux-64=9.5.0=h4258300_13
gettext=0.21.1=h27087fc_0
gfortran_impl_linux-64=9.5.0=hf1096a2_19
gfortran_linux-64=9.5.0=hdb51d14_13
google-auth=2.28.1=pypi_0
google-auth-oauthlib=1.2.0=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.62.0=pypi_0
gsl=2.7=he838d99_0
gxx_impl_linux-64=9.5.0=h99780fb_19
gxx_linux-64=9.5.0=h43f449f_13
h5py=3.10.0=pypi_0
harfbuzz=4.2.0=h40b6f09_0
hugchat=0.4.1=pypi_0
huggingface-hub=0.21.4=pypi_0
icu=69.1=h9c3ff4c_0
idna=3.6=pypi_0
inflate64=1.0.0=pypi_0
ipython=8.22.2=pypi_0
jedi=0.19.1=pypi_0
joblib=1.3.2=pypi_0
jpeg=9e=h0b41bf4_3
keras=2.15.0=pypi_0
kernel-headers_linux-64=2.6.32=he073ed8_17
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.19.3=h08a2579_0
lapack=3.9.0=netlib
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
levenshtein=0.25.0=pypi_0
libblas=3.9.0=21_linux64_openblas
libcblas=3.9.0=21_linux64_openblas
libclang=16.0.6=pypi_0
libcurl=7.86.0=h2283fc2_1
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=9.5.0=h0a57e50_19
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libgit2=1.5.0=h4c07d5c_0
libglib=2.74.1=h7a41b64_0
libgomp=13.2.0=h807b86a_5
libiconv=1.17=hd590300_2
liblapack=3.9.0=21_linux64_openblas
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.26=pthreads_h413a1c8_0
libopenblas-ilp64=0.3.26=pthreads_h384dd9e_0
libpng=1.6.43=h2797004_0
libsanitizer=9.5.0=h2f262e1_19
libsqlite=3.45.1=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-devel_linux-64=9.5.0=h0a57e50_19
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.4.0=h82bc61c_5
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxml2=2.9.14=haae042b_4
libzlib=1.2.13=hd590300_5
lxml=5.1.0=pypi_0
make=4.3=hd18ef5c_1
markdown=3.5.2=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mercurial=6.6.3=py310hcb5633a_0
ml-dtypes=0.2.0=pypi_0
multivolumefile=0.2.3=pypi_0
ncurses=6.4=h59595ed_2
nltk=3.8.1=pypi_0
numpy=1.26.4=pypi_0
oauthlib=3.2.2=pypi_0
openblas=0.3.26=pthreads_h7a3da1a_0
openblas-ilp64=0.3.26=pthreads_h3d04fff_0
openpyxl=3.1.2=pypi_0
openssl=3.2.1=hd590300_0
opt-einsum=3.3.0=pypi_0
packaging=23.2=pypi_0
pandas=2.2.1=pypi_0
pandas-read-xml=0.3.1=pypi_0
pandoc=2.19.2=h32600fe_2
pango=1.50.7=hbd2fdc8_0
parso=0.8.3=pypi_0
patsy=0.5.6=pypi_0
pcre2=10.37=hc3806b6_1
pexpect=4.9.0=pypi_0
pillow=10.2.0=pypi_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
prompt-toolkit=3.0.43=pypi_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py7zr=0.21.0=pypi_0
pyarrow=15.0.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybcj=1.0.2=pypi_0
pycryptodomex=3.20.0=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.1.2=pypi_0
pyplink=1.3.7=pypi_0
pyppmd=1.1.0=pypi_0
python=3.10.0=h543edf9_3_cpython
python-dateutil=2.8.2=pypi_0
python-levenshtein=0.25.0=pypi_0
python_abi=3.10=4_cp310
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzstd=0.15.9=pypi_0
r-askpass=1.1=r41h06615bd_3
r-assertthat=0.2.1=r41hc72bb7e_3
r-backports=1.4.1=r41h06615bd_1
r-base=4.1.2=hde4fec0_0
r-base64enc=0.1_3=r41h06615bd_1005
r-brew=1.0_8=r41hc72bb7e_1
r-brio=1.1.3=r41h06615bd_1
r-bslib=0.5.0=r41hc72bb7e_0
r-cachem=1.0.8=r41h57805ef_0
r-callr=3.7.3=r41hc72bb7e_0
r-cli=3.6.1=r41h38f115c_0
r-clipr=0.8.0=r41hc72bb7e_1
r-commonmark=1.9.0=r41h133d619_0
r-cpp11=0.4.7=r41hc72bb7e_0
r-crayon=1.5.2=r41hc72bb7e_1
r-credentials=1.3.2=r41hc72bb7e_1
r-curl=4.3.3=r41h06615bd_1
r-desc=1.4.2=r41hc72bb7e_1
r-devtools=2.4.5=r41hc72bb7e_1
r-diffobj=0.3.5=r41h06615bd_1
r-digest=0.6.31=r41h38f115c_0
r-downlit=0.4.2=r41hc72bb7e_1
r-ellipsis=0.3.2=r41h06615bd_1
r-evaluate=0.21=r41hc72bb7e_0
r-fansi=1.0.4=r41h133d619_0
r-fastmap=1.1.1=r41h38f115c_0
r-fontawesome=0.5.1=r41hc72bb7e_0
r-fs=1.6.2=r41ha503ecb_0
r-gert=1.5.0=r41h163148b_3
r-gh=1.3.1=r41hc72bb7e_1
r-gitcreds=0.1.2=r41hc72bb7e_1
r-glue=1.6.2=r41h06615bd_1
r-highr=0.10=r41hc72bb7e_0
r-htmltools=0.5.5=r41h38f115c_0
r-htmlwidgets=1.6.2=r41hc72bb7e_0
r-httpuv=1.6.11=r41ha503ecb_0
r-httr=1.4.6=r41hc72bb7e_0
r-ini=0.3.1=r41hc72bb7e_1004
r-jquerylib=0.1.4=r41hc72bb7e_1
r-jsonlite=1.8.5=r41h57805ef_0
r-knitr=1.43=r41hc72bb7e_0
r-later=1.3.1=r41ha503ecb_0
r-lifecycle=1.0.3=r41hc72bb7e_1
r-magrittr=2.0.3=r41h06615bd_1
r-memoise=2.0.1=r41hc72bb7e_1
r-mime=0.12=r41h06615bd_1
r-miniui=0.1.1.1=r41hc72bb7e_1003
r-openssl=2.0.6=r41habfbb5e_0
r-pillar=1.9.0=r41hc72bb7e_0
r-pkgbuild=1.4.0=r41hc72bb7e_0
r-pkgconfig=2.0.3=r41hc72bb7e_2
r-pkgdown=2.0.7=r41hc72bb7e_0
r-pkgload=1.3.2=r41hc72bb7e_0
r-praise=1.0.0=r41hc72bb7e_1006
r-prettyunits=1.1.1=r41hc72bb7e_2
r-processx=3.8.1=r41h133d619_0
r-profvis=0.3.8=r41h57805ef_0
r-promises=1.2.0.1=r41h7525677_1
r-ps=1.7.5=r41h133d619_0
r-purrr=1.0.1=r41h133d619_0
r-r6=2.5.1=r41hc72bb7e_1
r-ragg=1.2.4=r41hc1f6985_0
r-rappdirs=0.3.3=r41h06615bd_1
r-rcmdcheck=1.4.0=r41h785f33e_1
r-rcpp=1.0.10=r41h38f115c_0
r-rematch2=2.1.2=r41hc72bb7e_2
r-remotes=2.4.2=r41hc72bb7e_1
r-rlang=1.1.1=r41ha503ecb_0
r-rmarkdown=2.22=r41hc72bb7e_0
r-roxygen2=7.2.3=r41h38f115c_0
r-rprojroot=2.0.3=r41hc72bb7e_1
r-rstudioapi=0.14=r41hc72bb7e_1
r-rversions=2.1.2=r41hc72bb7e_1
r-sass=0.4.6=r41ha503ecb_0
r-sessioninfo=1.2.2=r41hc72bb7e_1
r-shiny=1.7.4=r41h785f33e_0
r-sourcetools=0.1.7_1=r41h38f115c_0
r-stringi=1.7.6=r41h337692f_1
r-stringr=1.5.0=r41h785f33e_0
r-sys=3.4.2=r41h57805ef_0
r-systemfonts=1.0.4=r41h0ff29ef_1
r-testthat=3.1.8=r41ha503ecb_0
r-textshaping=0.3.6=r41ha32badf_1
r-tibble=3.2.1=r41h133d619_1
r-tinytex=0.45=r41hc72bb7e_0
r-urlchecker=1.0.1=r41hc72bb7e_1
r-usethis=2.2.0=r41hc72bb7e_0
r-utf8=1.2.3=r41h133d619_0
r-vctrs=0.6.2=r41ha503ecb_0
r-waldo=0.5.1=r41hc72bb7e_0
r-whisker=0.4.1=r41hc72bb7e_0
r-withr=2.5.0=r41hc72bb7e_1
r-xfun=0.39=r41ha503ecb_0
r-xml2=1.3.3=r41h044e5c7_2
r-xopen=1.0.0=r41hc72bb7e_1004
r-xtable=1.8_4=r41hc72bb7e_4
r-yaml=2.3.7=r41h133d619_0
r-zip=2.3.0=r41h133d619_0
rapidfuzz=3.6.2=pypi_0
readline=8.2=h8228510_1
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=1.0.0=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.2=pypi_0
scikit-learn=1.4.1.post1=pypi_0
scipy=1.12.0=pypi_0
sed=4.8=he412f7d_0
setuptools=69.1.1=pyhd8ed1ab_0
six=1.16.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.45.1=h2c6b66d_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.1=pypi_0
superlu=5.2.2=h00795ac_0
sysroot_linux-64=2.12=he073ed8_17
tabulate=0.9.0=pypi_0
tensorboard=2.15.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.15.0.post1=pypi_0
tensorflow-estimator=2.15.0=pypi_0
tensorflow-io-gcs-filesystem=0.36.0=pypi_0
termcolor=2.4.0=pypi_0
texttable=1.7.0=pypi_0
threadpoolctl=3.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tktable=2.10=h0c5db8f_5
tokenizers=0.15.2=pypi_0
tqdm=4.66.2=pypi_0
traitlets=5.14.2=pypi_0
transformers=4.38.2=pypi_0
typing-extensions=4.10.0=pypi_0
tzdata=2024.1=pypi_0
unoconv=0.9.0=pypi_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
xlrd=2.0.1=pypi_0
xlwings=0.30.15=pypi_0
xmltodict=0.13.0=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.7=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zipfile36=0.1.3=pypi_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
